
.card {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(184, 86, 223);
    border-radius: 10px;
    font-family: monospace;
    padding: 16px;
    gap: 16px;
    height: 100%;
    position:  relative;

    .image {
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: contain;
    }

    @media (max-width: 425px) {
        .image {
            max-height: 150px;
        }
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        height: 100%;

    }

    .rating {
        position: absolute;
        display: flex;
        gap: 4px;
        top: 10px;
        right: 10px;
        font-weight: 700;
    }
    
    .title {
        font-size: 18px;
    }

    .infoContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }

    .price {
        font-size: 18px;
        font-weight: 700;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .category {
        text-transform: capitalize;
        font-size: 14px;
    }

    .button {
        outline: none;
        cursor: pointer;
        background: rgb(184, 86, 223);
        color: white;
        border: 2px solid rgb(184, 86, 223);
        border-radius: 6px;
        padding: 4px 8px;
    }

    .button.selected {
        background-color: white;
        color: black;
    }
}